<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
</head>
<style>
.loader-container {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: rgba(8, 5, 5, 0.8); /* Semi-transparent background */
}

.loader {
    border: 8px solid #3498db; /* Loader color */
    border-top: 8px solid #f3f3f3; /* Background color */
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite; /* Animation name, duration, timing function, and iteration count */
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
</style>
<body>

  <div class="loader-container">
    <div class="loader"></div>
</div>
</body>
</html>